======================================================================
 LGBM+Ridge Ensemble — Hyperparameter Search Report
 Generated: 2026-03-21 01:23:55 UTC
 Dataset: Jan 2021 - Mar 2026 (with recency weighting)
======================================================================

BEST CONFIGURATION
--------------------------------------------------
  lgbm_weight:       0.8  (ridge_weight: 0.2)
  n_estimators:      800
  learning_rate:     0.1
  num_leaves:        63
  min_child_samples: 50
  ridge_alpha:       0.1
  BEST Val MAE:      12.02 EUR/MWh

STAGE 1: COMPONENT PARAMETER SEARCH (lgbm_weight=0.8)
Combinations tested: 216
----------------------------------------------------------------------
Rank       MAE      LR  Leaves  MinSamp   nEst  RidgeA
----------------------------------------------------------------------
   1     12.02   0.100      63       50    800     0.1
   2     12.02   0.100      63       50    800     1.0
   3     12.05   0.010      31      100    800     1.0
   4     12.05   0.010      31      100    800     0.1
   5     12.05   0.100      63       50    500     0.1
   6     12.05   0.100      63       50    500     1.0
   7     12.06   0.030      31       50    800     1.0
   8     12.06   0.030      31       50    800     0.1
   9     12.07   0.050      15      100    800     1.0
  10     12.07   0.050      15      100    800     0.1
  11     12.08   0.050      15       20    800     1.0
  12     12.08   0.050      15       20    800     0.1
  13     12.08   0.050      15       20    500     1.0
  14     12.08   0.050      15       20    500     0.1
  15     12.08   0.030      31       50    500     1.0
  16     12.08   0.030      31       50    500     0.1
  17     12.09   0.050      31      100    800     1.0
  18     12.09   0.050      31      100    800     0.1
  19     12.09   0.050      15       20    300     0.1
  20     12.09   0.050      15       20    300     1.0
 ...  (worst: MAE=12.83)

  Spread (worst - best): 0.81 EUR/MWh

STAGE 2: BLEND WEIGHT SEARCH
--------------------------------------------------
 lgbm_wt  ridge_wt         MAE      Status
--------------------------------------------------
     0.8       0.2       12.02    <-- BEST
     0.9       0.1       12.08            
     0.7       0.3       12.08            
     0.6       0.4       12.23            
     1.0       0.0       12.23            

======================================================================